# StoreManagerAPI

./: StoreManager.sln  docker-compose.yml
StoreManager/: Deploy.sh  Dockerfile  Startup.cs  StoreManager.csproj  appsettings.json
StoreManager/Controllers/: BillsController.cs  DashboardController.cs  InventoryController.cs
StoreManager/Models/: Bills.cs  Dashboard.cs  Inventory.cs  Items.cs  store_managerContext.cs
StoreManager/Properties/: launchSettings.json
